# Log-Reg-Form-Elfinity

./: pom.xml
src/main/java/com/elfinity/logregform/: CustomPasswordEncoder.java  LogRegFormApplication.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java
src/main/java/com/elfinity/logregform/controller/: CustomErrorController.java
src/main/resources/: application.properties
src/test/java/com/elfinity/logregform/: LogRegFormApplicationTests.java
